<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Segmented Control</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        body {
            background: grey;
            font-size: 16px;
            font-family: sans-serif;
        }
        .app {
            max-width: 1140px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 16px;
        }
        .app__form {
            padding: 32px 16px;
            background: white;
            color: #707070;
        }
        .app__result {
            padding: 78px 65px;
        }
        .visit-card {
            width: 445px;
            height: 268px;
            padding: 5px;
            background: white;
            border-radius: 6px;
            box-shadow: 0px 6px 12px #00000029;
        }
        .app__title{
            font-size: 20px;
            margin: 0 0 .5em;
        }
        .visit-card__item {
            text-align: center;
        }
        .visit-card__item--orgname {
            margin-bottom: 32px;
            font-size: 10px;
            margin-top: 22px;
        }
        .visit-card__item--fio {
            margin-bottom: 8px;
            font-size: 26px;
            font-weight: bold;
        }
        .visit-card__item--position {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .visit-card__item--phone,
        .visit-card__item--email,
        .visit-card__item--address{
            text-align: left;
            margin-left: 222px;
            margin-bottom: 10px;
            font-size: 12px;
        }
        .field {
            margin-bottom: 16px;
        }
        .field__label {
            display: block;
            margin-bottom: 5px;
            font-size: .875em;
        }
        .field__control {
            display: block;
            max-width: 50%;
            font-size: 14px;
        }

        input[type="radio"] {
            display: none;
        }
        
        .switcher {
            border: 1px solid #AAAAAABF;
            border-radius: 2px;
            opacity: 1;
            width: 106px;
            height: 24px;
            display: flex;
        }

        .switcher__label {
            font-size: 12px;
        }

        .field__content {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .field__switcher {
            display: flex;
            flex-direction: row;
            gap: 12px;
        }

        .switcher__item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: black;
        }

        .switcher__item:has(input[type="radio"]:checked) {
            background-color: #D9D9D9;
        }

        .field__color {
            display: flex;
            flex-direction: row;
            height: 100%;
            margin-top: 10px;
        }

        .color__label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .color__label:hover {
            transform: scale(1.1);
        }

        .color__label::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.2s ease;
        }

        .color__item:has(input[type="radio"]:checked) > .color__label::after {
            transform: scale(1);
        }

        .field__content input[type="checkbox"] {
            margin-right: -25px;
            cursor: pointer;
        }

        .submit {
            width: 126px;
            height: 32px;
            background: #3F88E8 0% 0% no-repeat padding-box;
            border-radius: 32px;
            color: #FFFFFF;
            border: #3F88E8;
            cursor: pointer;
        }

        .submit:hover {
            transform: scale(1.01);
        }

        label, span {
            user-select: none;
        }

        .phone__row {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .phone__button__minus {
            margin-left: 10px;
            cursor: pointer;
            border: none;
            background-image: url('minus.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 17px;
            height: 17px;
            padding: 0;
        }

        .phone__button__plus {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            font-size: 12px;
            color: #707070;
            user-select: none;
        }
        .phone__button__plus:hover {
            color: #202020;
        }
        
        .phones__content {
            display: block;
        }

        .visit-card__item--phone {
            white-space: pre-wrap;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .checkbox-label input[type="checkbox"] {
            margin-right: 6px;
            accent-color: #707070;
            width: 17px;
            height: 17px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 0;
        }

        .checkbox-label:hover span {
            color: #202020;
        }

    </style>
</head>
<body>
    <div class="app">
        <div class = 'app__form'>
            <h1 class="app__title">Конструктор визиток</h1>
            <form onsubmit=" return handleForm(this)">
                <div class="field">
                    <label class="field__label">Наименование организации:</label>
                    <input class="field__control" type="text" name="orgname" placeholder="ООО «Ориентир»">
                </div>
                <div class="field">
                    <label class="field__label">Фамилия, имя, отчество</label>
                    <div class="field__content">
                        <input class="field__control" type="text" name="fio" placeholder="Фёдoров Иван Семенович">

                        <div class="field__switcher">

                            <div class="switcher">
                                <label class="switcher__item">
                                    <input type="radio" name="fio_location" value="left">
                                    <span class="switcher__label" style="background: url('left.svg') 0% 0% no-repeat; display: inline-block; width: 19px;  height: 15px;" ></span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="fio_location" value="center" checked>
                                    <span class="switcher__label" style="background: url('center.svg') 0% 0% no-repeat; display: inline-block; width: 19px;  height: 15px;" ></span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="fio_location" value="right">
                                    <span class="switcher__label" style="background: url('right.svg') 0% 0% no-repeat; display: inline-block; width: 19px;  height: 15px;" ></span>
                                </label>
                            </div>

                            <div class="switcher">
                                <label class="switcher__item">
                                    <input type="radio" name="fio_size" value="24px">
                                    <span class="switcher__label">24px</span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="fio_size" value="26px" checked>
                                    <span class="switcher__label">26px</span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="fio_size" value="28px">
                                    <span class="switcher__label">28px</span>
                                </label>
                            </div>
                            
                        </div>

                    </div>

                    <div class="field__color">
                        <label class="color__item">
                            <input type="radio" name="fio_color" value="#202020" checked>
                            <span class="color__label" style="background-color: #202020;"></span>
                        </label>
                       
                        <label class="color__item">
                            <input type="radio" name="fio_color" value="#3f88e8">
                            <span class="color__label" style="background-color: #3f88e8;"></span>
                        </label>
                        
                        <label class="color__item">
                            <input type="radio" name="fio_color" value="#e83f56">
                            <span class="color__label" style="background-color: #e83f56;"></span>
                        </label>
                        
                        <label class="color__item">
                            <input type="radio" name="fio_color" value="#097a14">
                            <span class="color__label" style="background-color: #097a14;"></span>
                        </label>
                        
                        <label class="color__item">
                            <input type="radio" name="fio_color" value="#dca40a">
                            <span class="color__label" style="background-color: #dca40a;"></span>
                        </label>
                        
                        <label class="color__item">
                            <input type="radio" name="fio_color" value="#dc0ad5">
                            <span class="color__label" style="background-color: #dc0ad5;"></span>
                        </label>
                    </div>
                </div>
                <div class="field">
                    <label class="field__label">Должность</label>
                    <div class="field__content">
                        <input class="field__control" type="text" name="position" placeholder="Менеджер по развитию">

                        <div class="field__switcher">

                            <div class="switcher">
                                <label class="switcher__item">
                                    <input type="radio" name="position_location" value="left">
                                    <span class="switcher__label" style="background: url('left.svg') 0% 0% no-repeat; display: inline-block; width: 19px;  height: 15px;"></span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="position_location" value="center" checked>
                                    <span class="switcher__label" style="background: url('center.svg') 0% 0% no-repeat; display: inline-block; width: 19px;  height: 15px;"></span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="position_location" value="right">
                                    <span class="switcher__label" style="background: url('right.svg') 0% 0% no-repeat; display: inline-block; width: 19px;  height: 15px;"></span>
                                </label>
                            </div>

                            <div class="switcher">
                                <label class="switcher__item">
                                    <input type="radio" name="position_size" value="14px">
                                    <span class="switcher__label">14px</span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="position_size" value="16px" checked>
                                    <span class="switcher__label">16px</span>
                                </label>
                                <label class="switcher__item">
                                    <input type="radio" name="position_size" value="18px">
                                    <span class="switcher__label">18px</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="field__color">
                        <label class="color__item">
                            <input type="radio" name="position_color" value="#474747" checked>
                            <span class="color__label" style="background-color: #474747;"></span>
                        </label>

                        <label class="color__item">
                            <input type="radio" name="position_color" value="#202020">
                            <span class="color__label" style="background-color: #202020;"></span>
                        </label>

                        <label class="color__item">
                            <input type="radio" name="position_color" value="#636363">
                            <span class="color__label" style="background-color: #636363;"></span>
                        </label>

                        <label class="color__item">
                            <input type="radio" name="position_color" value="#9e9e9e">
                            <span class="color__label" style="background-color: #9e9e9e;"></span>
                        </label>

                        <label class="color__item">
                            <input type="radio" name="position_color" value="#bbbbbb">
                            <span class="color__label" style="background-color: #bbbbbb;"></span>
                        </label>

                        <label class="color__item">
                            <input type="radio" name="position_color" value="#e3e3e3">
                            <span class="color__label" style="background-color: #e3e3e3;"></span>
                        </label>
                    </div>

                </div>
                <div class="field">
                    <label class="field__label">Телефон</label>
                    <div class="phones__content">
                        <div class="phone__row">
                            <input class="field__control" type="text" name="phone" placeholder="8 (999) 123-45-67">
                        </div>
                    </div>
                    
                    <div class="phone__button__plus" onclick="addPhoneField(this)">
                        <span style="background: url('plus.svg') 0% 0% no-repeat; display: inline-block; width: 17px;  height: 17px; margin-right: 6px;"></span> 
                        Добавить номер
                    </div>
                </div>
                
                <div class="field">
                    <label class="field__label">E-mail</label>
                    <div class="field__content">
                        <input class="field__control" type="text" name="email" placeholder="fedorov.is@orientir.org">
                        <label class="checkbox-label">
                            <input type="checkbox" name="email_show" checked>
                            <span style="font-size: 12px;">Отображать</span>
                        </label>
                    </div>
                </div>
                <div class="field">
                    <label class="field__label">Адрес</label>
                    <div class="field__content">
                        <input class="field__control" type="text" name="address" placeholder="Иркутск, Байкальская ...">
                        <label class="checkbox-label">
                            <input type="checkbox" name="address_show" checked>
                            <span style="font-size: 12px;">Отображать</span>
                        </label>
                    </div>
                </div>
                <div class="field">
                    <button class="submit">Применить</button>
                </div>
            </form>
            
        </div>
        <div class="app__result">
            <div class="visit-card">
                <div class="visit-card__item visit-card__item--orgname">ООО "Ориентир"</div>
                <div class="visit-card__item visit-card__item--fio">Фёдoров Иван Семенович</div>
                <div class="visit-card__item visit-card__item--position">Менеджер по развитию</div>
                <div class="visit-card__item visit-card__item--phone">8 (999) 123-45-67</div>
                <div class="visit-card__item visit-card__item--email">fedorov.is@orientir.org</div>
                <div class="visit-card__item visit-card__item--address">Иркутск, Байкальская, 421, оф. 12</div>
            </div>
        </div>
    </div>

    
    <script>
        function addPhoneField(btn) {
            const wrapper = btn.previousElementSibling;
            
            if (wrapper.children.length >= 2) return; 

            const row = document.createElement('div');
            row.className = 'phone__row';
            
            const input = document.createElement('input');
            input.className = 'field__control';
            input.type = 'text';
            input.name = 'phone';
            
            const removeBtn = document.createElement('button');
            removeBtn.className = 'phone__button__minus';
            removeBtn.textContent = '';
            removeBtn.type = 'button';
            
            removeBtn.onclick = function() {
                wrapper.removeChild(row);
                btn.style.display = 'inline-flex';
            };

            row.appendChild(input);
            row.appendChild(removeBtn);
            wrapper.appendChild(row);

            btn.style.display = 'none';
        }

        function handleForm(frm) {
            let app = frm.closest('.app');
            let result = app.querySelector('.app__result');

            let fields = ['orgname', 'fio', 'position', 'phone', 'address', 'email'];

            let styleConfig = [
                {suffix: '_location', property: 'textAlign'},
                {suffix: '_size', property: 'fontSize'},
                {suffix: '_color', property: 'color'}
            ]

            fields.forEach(field => {
                if (!frm[field]) {
                    return;
                }
                let r = result.querySelector('.visit-card__item--' + field);
                
                if (field === 'phone') {
                    let phones = frm.querySelectorAll('input[name="phone"]');
                    let values = [];
                    phones.forEach(p => {
                        if (p.value.trim() !== "") {
                            values.push(p.value);
                        }
                    });
                    if (r) r.textContent = values.join('\n');
                }
                else {
                    if (r) {
                        r.textContent = frm[field].value;
                    }
                }
                styleConfig.forEach(c => {
                    if (frm[field + c.suffix]) {
                        r.style[c.property] = frm[field + c.suffix].value;
                    }
                })
                if (frm.elements[field + '_show']) {
                    r.style.display = frm.elements[field + '_show'].checked ? 'block' : 'none';
                }
            });
            return false;
        }
    </script>
</body>