<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List</title>
    <style>
        body {
            background: grey;
            font-size: 16px;
            font-family: sans-serif;
            color: #707070;
        }   

        .app {
            max-width: 1140px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .app__list {
            padding: 32px 15px;
            background: white;
            box-shadow: 0px 0px 6px #00000029;
            box-sizing: border-box;
        }

        .app__list button[data-action="newtask"] {
            display: inline-flex;
            align-items: center;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 14px;
            color: #707070;
            margin-bottom: 15px;
            margin-left: auto;
        }

        .app__list button[data-action="newtask"]::before {
            content: "";
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 6px;
            background: url('plus.svg') 0 0 no-repeat;
        }

        .app__list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .app__list ul > li {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            margin-left: -15px;
            margin-right: -15px;
        }

        .app__list ul > li > * {
            margin-right: 10px;
        }

        .app__list ul > li:nth-child(odd) {
            background-color: #0606060A;
        }

        .app__list ul > li:nth-child(even) {
            background-color: #ffffff;
        }

        .app__list input[type="checkbox"] {
            accent-color: #707070;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .app__list .prio {
            opacity: 0;
            pointer-events: none;
            width: 0;
            font-size: 0;
        }

        .app__list .prio--hiprio {
            opacity: 1;
            width: auto;
            font-size: 20px;
        }

        .app__list .description {
            margin-right: auto;
            font-size: 14px;
            flex: 1;                 
            min-width: 0;            
            word-break: break-word;  
            white-space: normal;     
            line-height: 1.4;        
            padding-right: 10px;
        }

        .app__list button[data-action="delete"],
        .app__list button[data-action="edit"] {
            background: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: none;
            font-size: 20px;
            flex-shrink: 0;
            margin-left: 5px;
        }

        .app__list input[type=checkbox]:checked + .prio + .description {
            text-decoration: line-through;
            opacity: .4;
        }

        .app__list input[type=checkbox]:checked + .prio + .description + button[data-action="edit"],
        .app__list input[type=checkbox]:checked + .prio + .description + button[data-action="edit"] + button[data-action="delete"] {
            opacity: .4;
        }

        .app__form {
            padding: 71px 0;
            box-sizing: border-box;
            position: sticky;  
            top: 0;            
            align-self: start;
        }

        .app__form form {
            width: 495px;
            min-height: 156px;
            padding: 28px 30px;
            background: white;
            box-shadow: 0px 0px 6px #00000029;
            border-radius: 0px 14px 14px 0px;
            box-sizing: border-box;

            
            opacity: 0;
            pointer-events: none;
            transition: linear .3s all;
            transform: translateX(0);
        }

        .app__form--visible form {
            opacity: 1;
            pointer-events: all;
        }

        .app__form form {
            font-size: 18px;
            color: #000000;
        }

        .app__form span {
            font-size: 14px;
            color: #707070;
        }

        .app__form input[type="text"][name="description"] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid #AAAAAABF;
            border-radius: 2px;
            width: 100%;
            margin: 5px 0 12px 0;
            padding: 2px 8px;
        }

        .app__form label {
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            cursor: pointer;
            user-select: none;
        }

        .app__form input[type="checkbox"][name="hiprio"] {
            accent-color: #707070;
            width: 17px;
            height: 17px;
            border-radius: 15px;
            cursor: pointer;
            margin-right: 8px;
        }
        
        .app__form button[type="submit"] {
            width: 126px;
            height: 32px;
            background: #3F88E8 0% 0% no-repeat padding-box;
            border-radius: 32px;
            color: #FFFFFF;
            border: #3F88E8;
            cursor: pointer;
            margin-right: 15px;
        }

        .app__form button[data-action="cancelForm"] {
            width: 126px;
            height: 32px;
            border: 1px solid #707070;
            border-radius: 32px;
            color: #707070;
            cursor: pointer;
            background-color: #FFFFFF;
        }
        
        .app__form button[type="submit"]:hover,
        .app__form button[data-action="cancelForm"]:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="app__list">
            <div style="display: flex;">
                <span style="font-size: 20px; font-weight: bold; white-space: nowrap;">Список задач</span>
                <button data-action="newtask">Добавить</button>
            </div>
            <ul>
                <li hidden>
                    <input type="checkbox">
                    <span class="prio">⚡️</span>
                    <span class="description"></span>
                    <button type="button" data-action="edit">✏️</button>
                    <button type="button" data-action="delete">🗑️</button>
                </li>
            </ul>
        </div>
        <div class="app__form">
            <form>
                Карточка задачи<br>
                <span>Задача</span>
                <input type="text" name="description" placeholder="Описание задачи">
                <label>
                    <input type="checkbox" name="hiprio">
                    Высокий приоритет
                    <span style="font-size: 17px; margin-left: 7px;">⚡️</span>
                </label>
                <div style="margin-top: 15px;">
                    <button type="submit">Сохранить</button>
                    <button type="button" data-action="cancelForm">Отменить</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        (function() {
            let apps = document.querySelectorAll(".app");

            for (let app of apps) {
                let appForm = app.querySelector('.app__form');
                let frm = app.querySelector("form");
                let list = app.querySelector("ul");
                let editingfItem = null;

                let newtaskBtn = app.querySelector('[data-action = newtask]');
                newtaskBtn.addEventListener('click', e => {
                    appForm.classList.add('app__form--visible');
                    appForm.querySelector('button[type=submit]').textContent = 'Сохранить';
                    frm.reset();
                    editingfItem = null;
                });

                let addBtn = app.querySelector('[data-action = newtask]');
                newtaskBtn.addEventListener('click', e => {
                    appForm.classList.add('app__form--visible');
                });

                let cancelBtn = app.querySelector('[data-action=cancelForm]');
                cancelBtn.addEventListener('click', e => {
                    appForm.classList.remove('app__form--visible');
                    frm.reset();
                    editingfItem = null;
                });

                let delAction = e => {
                    let li = e.target.closest('li');
                    li.remove();
                };

                let editAction = e => {
                    let li = e.target.closest('li');
                    editingfItem = li;
                    frm.reset();
                    frm.description.value = li.querySelector('.description').textContent;
                    appForm.classList.add('app__form--visible');
                    appForm.querySelector('button[type=submit]').textContent = 'Изменить';
                    frm.hiprio.checked = li.querySelector('.prio').classList.contains('prio--hiprio');
                };

                let delBtns = list.querySelectorAll('[data-action=delete]');
                for (let delBtn of delBtns) {
                    delBtn.addEventListener('click', delAction);
                };

                let editBtns = list.querySelectorAll('[data-action=edit]');
                for (let editBtn of editBtns) {
                    editBtn.addEventListener('click', editAction);
                };

                let template = list.firstElementChild;
                template.remove();
                template.removeAttribute('hidden');

                template.style.display = '';

                frm.addEventListener('submit', e => {
                    e.preventDefault();
                    if (frm.description.value) {
                        let item = editingfItem || template.cloneNode(true);
                        
                        item.querySelector('.description').textContent = frm.description.value;

                        let delBtn = item.querySelector('[data-action=delete]');
                        delBtn.addEventListener('click', delAction);

                        let editBtn = item.querySelector('[data-action=edit]');
                        editBtn.addEventListener('click', editAction);
                        
                        if (!editingfItem) {
                            list.append(item);
                        };

                        item.querySelector('.prio').classList.toggle('prio--hiprio', frm.hiprio.checked);
                        
                        appForm.classList.remove('app__form--visible');

                        setTimeout(function () {
                            frm.reset();
                        }, 300);
                        editingfItem = null;
                    }
                });
            }
        })();
    </script>
</body>